<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Code_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qj-fZ-qEa">
                                <rect key="frame" x="0.0" y="732" width="414" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gie-hY-Yai">
                                        <rect key="frame" x="16" y="16" width="382" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-We-RAt">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9D-KG-Add">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="37"/>
                                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJW-9s-swt">
                                                        <rect key="frame" x="191" y="0.0" width="191" height="37"/>
                                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02o-Mx-3YD">
                                                <rect key="frame" x="0.0" y="53" width="382" height="45"/>
                                                <color key="backgroundColor" name="QuizMainOrange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="8CB-G6-BU2"/>
                                                </constraints>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="02o-Mx-3YD" secondAttribute="trailing" id="Ep0-FL-ccv"/>
                                            <constraint firstItem="02o-Mx-3YD" firstAttribute="leading" secondItem="gie-hY-Yai" secondAttribute="leading" id="HN2-bK-oq3"/>
                                            <constraint firstItem="Hvt-We-RAt" firstAttribute="leading" secondItem="gie-hY-Yai" secondAttribute="leading" id="MLt-E0-GZj"/>
                                            <constraint firstAttribute="trailing" secondItem="Hvt-We-RAt" secondAttribute="trailing" id="PXN-cU-48J"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gie-hY-Yai" firstAttribute="top" secondItem="1Qj-fZ-qEa" secondAttribute="top" constant="16" id="EyS-bE-b35"/>
                                    <constraint firstAttribute="trailing" secondItem="gie-hY-Yai" secondAttribute="trailing" constant="16" id="Iv3-zE-bnj"/>
                                    <constraint firstAttribute="height" constant="130" id="ebx-Cw-oQH"/>
                                    <constraint firstAttribute="bottom" secondItem="gie-hY-Yai" secondAttribute="bottom" constant="16" id="qIO-aM-5ZG"/>
                                    <constraint firstItem="gie-hY-Yai" firstAttribute="leading" secondItem="1Qj-fZ-qEa" secondAttribute="leading" constant="16" id="u62-2s-i8s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Qj-fZ-qEa" secondAttribute="trailing" id="CjE-dw-5cM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Qj-fZ-qEa" secondAttribute="bottom" id="QDn-0Q-f44"/>
                            <constraint firstItem="1Qj-fZ-qEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TTd-mB-6Kv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="QuizMainOrange">
            <color red="1" green="0.51372549019607838" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
