<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="Obp-6o-X76">
            <objects>
                <viewController id="yvc-mQ-CSX" customClass="QuizViewController" customModule="Code_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLX-I7-U9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJk-CT-W10">
                                <rect key="frame" x="16" y="60" width="382" height="40"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Word" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-tU-JLR">
                                <rect key="frame" x="16" y="116" width="382" height="50"/>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IXv-as-8iu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-2d-ELR">
                                <rect key="frame" x="0.0" y="182" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="keywordCell" rowHeight="53" id="I4y-M3-Tbq" customClass="KeywordTableViewCell" customModule="Code_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I4y-M3-Tbq" id="HTh-dQ-04V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-H2-pcP">
                                                    <rect key="frame" x="20" y="16.5" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bwU-H2-pcP" firstAttribute="leading" secondItem="HTh-dQ-04V" secondAttribute="leadingMargin" id="7i8-6z-ceV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bwU-H2-pcP" secondAttribute="trailing" id="wiK-ii-TCB"/>
                                                <constraint firstItem="bwU-H2-pcP" firstAttribute="centerY" secondItem="HTh-dQ-04V" secondAttribute="centerY" id="yu0-y9-0MM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keywordLabel" destination="bwU-H2-pcP" id="GbR-YT-NZv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-oA-IRn">
                                <rect key="frame" x="0.0" y="758" width="414" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ews-9l-1ez">
                                        <rect key="frame" x="16" y="16" width="382" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3G7-P1-Vai">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64I-HX-oct">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="40"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F32-vT-GpG">
                                                        <rect key="frame" x="191" y="0.0" width="191" height="40"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYr-lM-C4p">
                                                <rect key="frame" x="0.0" y="56" width="382" height="50"/>
                                                <color key="backgroundColor" name="QuizMainOrange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="F7C-Dw-OUY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonPressed:" destination="yvc-mQ-CSX" eventType="touchUpInside" id="cfS-2x-EL8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PYr-lM-C4p" secondAttribute="trailing" id="BD2-Uh-xeX"/>
                                            <constraint firstAttribute="trailing" secondItem="3G7-P1-Vai" secondAttribute="trailing" id="LGJ-sq-ujI"/>
                                            <constraint firstItem="3G7-P1-Vai" firstAttribute="leading" secondItem="Ews-9l-1ez" secondAttribute="leading" id="kdm-YV-Ruw"/>
                                            <constraint firstItem="PYr-lM-C4p" firstAttribute="leading" secondItem="Ews-9l-1ez" secondAttribute="leading" id="wRE-fs-wcs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ews-9l-1ez" secondAttribute="trailing" constant="16" id="7UZ-jL-ZWq"/>
                                    <constraint firstItem="Ews-9l-1ez" firstAttribute="leading" secondItem="bgf-oA-IRn" secondAttribute="leading" constant="16" id="dPX-qY-htz"/>
                                    <constraint firstAttribute="bottom" secondItem="Ews-9l-1ez" secondAttribute="bottom" constant="16" id="muR-kc-FNe"/>
                                    <constraint firstItem="Ews-9l-1ez" firstAttribute="top" secondItem="bgf-oA-IRn" secondAttribute="top" constant="16" id="qLA-RJ-Abz"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acL-FT-wCo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88i-jo-xce">
                                        <rect key="frame" x="142" y="383" width="130" height="130"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-Ry-oeC">
                                                <rect key="frame" x="40" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="NtX-kk-Bvn"/>
                                                    <constraint firstAttribute="height" constant="50" id="h2Z-Od-klF"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-gw-TOb">
                                                <rect key="frame" x="10" y="85" width="110" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dhR-gw-TOb" firstAttribute="centerX" secondItem="88i-jo-xce" secondAttribute="centerX" id="0o6-Ce-2Un"/>
                                            <constraint firstAttribute="height" constant="130" id="5DY-6b-K3G"/>
                                            <constraint firstItem="dhR-gw-TOb" firstAttribute="top" secondItem="KB2-Ry-oeC" secondAttribute="bottom" constant="10" id="63r-CK-qsr"/>
                                            <constraint firstItem="KB2-Ry-oeC" firstAttribute="centerY" secondItem="88i-jo-xce" secondAttribute="centerY" constant="-15" id="BbP-JL-Gi7"/>
                                            <constraint firstItem="dhR-gw-TOb" firstAttribute="leading" secondItem="88i-jo-xce" secondAttribute="leading" constant="10" id="CX8-bk-fSW"/>
                                            <constraint firstItem="KB2-Ry-oeC" firstAttribute="centerX" secondItem="88i-jo-xce" secondAttribute="centerX" id="KUF-LT-Tud"/>
                                            <constraint firstAttribute="width" constant="130" id="TDO-N7-Hko"/>
                                            <constraint firstAttribute="trailing" secondItem="dhR-gw-TOb" secondAttribute="trailing" constant="10" id="d4R-Pu-U5J"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="88i-jo-xce" firstAttribute="centerY" secondItem="acL-FT-wCo" secondAttribute="centerY" id="SJJ-10-VvX"/>
                                    <constraint firstItem="88i-jo-xce" firstAttribute="centerX" secondItem="acL-FT-wCo" secondAttribute="centerX" id="cpq-ko-r4K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JJk-CT-W10" secondAttribute="trailing" constant="16" id="0hJ-HY-KLU"/>
                            <constraint firstItem="DVM-2d-ELR" firstAttribute="top" secondItem="3yi-tU-JLR" secondAttribute="bottom" constant="16" id="0xI-Gd-y33"/>
                            <constraint firstItem="sRT-Dj-FV5" firstAttribute="trailing" secondItem="3yi-tU-JLR" secondAttribute="trailing" constant="16" id="3WT-cG-ar6"/>
                            <constraint firstItem="acL-FT-wCo" firstAttribute="trailing" secondItem="sRT-Dj-FV5" secondAttribute="trailing" id="AWc-um-Wu0"/>
                            <constraint firstItem="sRT-Dj-FV5" firstAttribute="trailing" secondItem="bgf-oA-IRn" secondAttribute="trailing" id="Ezr-El-xQg"/>
                            <constraint firstItem="JJk-CT-W10" firstAttribute="top" secondItem="sRT-Dj-FV5" secondAttribute="top" constant="16" id="IIQ-Sa-DRt"/>
                            <constraint firstAttribute="bottom" secondItem="bgf-oA-IRn" secondAttribute="bottom" priority="750" id="LfV-pd-Nm9"/>
                            <constraint firstItem="acL-FT-wCo" firstAttribute="leading" secondItem="sRT-Dj-FV5" secondAttribute="leading" id="Ryb-2n-ngm"/>
                            <constraint firstItem="DVM-2d-ELR" firstAttribute="trailing" secondItem="sRT-Dj-FV5" secondAttribute="trailing" id="TbV-eP-J2y"/>
                            <constraint firstItem="bgf-oA-IRn" firstAttribute="leading" secondItem="sRT-Dj-FV5" secondAttribute="leading" id="aiB-tP-hQV"/>
                            <constraint firstAttribute="bottom" secondItem="acL-FT-wCo" secondAttribute="bottom" id="ezu-F8-oSy"/>
                            <constraint firstAttribute="bottom" secondItem="DVM-2d-ELR" secondAttribute="bottom" id="gYG-XG-9fP"/>
                            <constraint firstItem="3yi-tU-JLR" firstAttribute="top" secondItem="JJk-CT-W10" secondAttribute="bottom" constant="16" id="hgQ-rT-nhF"/>
                            <constraint firstItem="JJk-CT-W10" firstAttribute="leading" secondItem="sRT-Dj-FV5" secondAttribute="leading" constant="16" id="n3Y-ea-BKs"/>
                            <constraint firstItem="acL-FT-wCo" firstAttribute="top" secondItem="wLX-I7-U9E" secondAttribute="top" id="pNj-7V-HO2"/>
                            <constraint firstItem="3yi-tU-JLR" firstAttribute="leading" secondItem="sRT-Dj-FV5" secondAttribute="leading" constant="16" id="sIK-lt-Hi6"/>
                            <constraint firstItem="DVM-2d-ELR" firstAttribute="leading" secondItem="sRT-Dj-FV5" secondAttribute="leading" id="tly-oT-HBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRT-Dj-FV5"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KB2-Ry-oeC" id="peI-Bm-HiB"/>
                        <outlet property="loadingView" destination="acL-FT-wCo" id="nwv-fs-BIG"/>
                        <outlet property="lowerView" destination="bgf-oA-IRn" id="9lR-71-bAK"/>
                        <outlet property="lowerViewBottomConstraint" destination="muR-kc-FNe" id="qGt-dP-oRb"/>
                        <outlet property="startResetButton" destination="PYr-lM-C4p" id="ela-Kq-Eic"/>
                        <outlet property="timerLabel" destination="F32-vT-GpG" id="pNu-se-hJt"/>
                        <outlet property="titleLabel" destination="JJk-CT-W10" id="mEN-Pz-Ha4"/>
                        <outlet property="wordCounterLabel" destination="64I-HX-oct" id="I3z-xE-nDR"/>
                        <outlet property="wordTextField" destination="3yi-tU-JLR" id="VOJ-hq-PnA"/>
                        <outlet property="wordsTableView" destination="DVM-2d-ELR" id="UTA-Q2-AGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HK-mN-jgj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="QuizMainOrange">
            <color red="1" green="0.51372549019607838" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
